# Magazedia.Web

./: Magazedia.Web.sln  README.md
Magazedia.Helpers/: Helpers.cs  Magazedia.Helpers.csproj
Magazedia.Web/: Magazedia.Web.csproj  Program.cs  SharedResource.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
Magazedia.Web/Data/: ApplicationDbContext.cs  Articles.sql  Create.sql  DefunctUsMagazines.sql  Load.sql
Magazedia.Web/MarkdigExtensions/: MantisLinkOptions.cs  MantisLinkerExtension.cs
Magazedia.Web/Mex/: CategoriesParser.cs  CategoryExtension.cs  Image.cs  ImageExtension.cs  ImageParser.cs  ImageRenderer.cs  MagazineIssueInfobox.cs  MantisLinkInlineParser.cs  MantisLinkInlineParser.cs.save  MantisLinkRenderer.cs  MantisLinkRenderer.cs.save  ShortDescription.cs  ShortDescriptionParser.cs  SlugOptions.cs  Stub.cs  StubRenderer.cs
Magazedia.Web/Models/: Alert.cs  Article.cs  ArticleCultureLink.cs  ArticleLanguageLink.cs  ArticleRevision.cs  ArticleTalkSubject.cs  ArticleTalkSubjectPost.cs  Category.cs  Citation.cs  Download.cs  DownloadUrl.cs  Footnote.cs
Magazedia.Web/Pages/: .Article.cshtml.cs.swp  .History.cshtml.cs.swp  404.cshtml  404.cshtml.cs  Article.cshtml  Article.cshtml.cs  Article.cshtml.cs.save  BasePageModel.cs  Create.cshtml  Create.cshtml.cs  CreateEdit.cshtml  CreateEdit.cshtml.cs  CultureSelect.cshtml  CultureSelect.cshtml.cs  DbHelper.cshtml  DbHelper.cshtml.cs  Dmca.cshtml  Dmca.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Edit.cshtml.cs.save  Error.cshtml.cs  Firehose.cshtml  Firehose.cshtml.cs  History.cshtml  History.cshtml.cs  History.cshtml.cs.save  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Sitemap.cshtml  Sitemap.cshtml.cs  Talk.cshtml  Talk.cshtml.cs  TalkSubject.cshtml  TalkSubject.cshtml.cs  Terms.cshtml  (+2 more)
Magazedia.Web/Properties/: launchSettings.json
Magazedia.Web/Resources/: Pages.IndexModel.ar.resx  Pages.IndexModel.ja.resx
Magazedia.Web/wwwroot/: BingSiteAuth.xml  pinterest-e7159.html  robots.txt  site.webmanifest
(+132 files in other folders)
