{
	"DetailedErrors": true,
	"ConnectionStrings": {
		"DefaultConnection": "TrustServerCertificate=True;Server=localhost,1433;Database=WikiWikiWorld;User Id=SA;Password=<YourStrong@Passw0rd>"
	},
	"Kestrel": {
		"Endpoints": {
			"HttpsInlineCertAndKeyFile": {
				"Url": "https://[::]:443",
				"Certificate": {
					"Path": "/etc/letsencrypt/live/magazedia.site/fullchain.pem",
					"KeyPath": "/etc/letsencrypt/live/magazedia.site/privkey.pem"
				}
			},
			"Http": {
				"Url": "http://[::]:80"
			}
		}
	}
}
