{
  "iisSettings": {
	"windowsAuthentication": false,
	"anonymousAuthentication": true,
	"iisExpress": {
	  "applicationUrl": "http://localhost:44543",
	  "sslPort": 44306
	}
  },
  "profiles": {
	"http": {
	  "commandName": "Project",
	  "dotnetRunMessages": true,
	  "launchBrowser": true,
	  "applicationUrl": "http://localhost:5027",
	  "environmentVariables": {
		"ASPNETCORE_ENVIRONMENT": "Development"
	  }
	},
	"https": {
		"commandName": "Project",
		"dotnetRunMessages": true,
		"launchBrowser": true,
		//"applicationUrl": "https://localhost:7062;http://localhost:5027",
		"applicationUrl": "https://en.localhost:7062;http://localhost:5027",
		"environmentVariables": {
			"ASPNETCORE_ENVIRONMENT": "Development"
		}
	},
	"IIS Express": {
	  "commandName": "IISExpress",
	  "launchBrowser": true,
	  "environmentVariables": {
		"ASPNETCORE_ENVIRONMENT": "Development"
	  }
	}
  }
}
