html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

a
{
    color: #0077cc;
}

/*.categories li
{
    padding: 5px 8px;
    border: 2px solid #222;
    border-radius: 3px;
    line-height: 20px;
    background-color: #eef;
    margin: 4px 4px;
    list-style: none;
    display: inline-block;
    border-left: 9px solid #222;
}*/

.categories li
{
    list-style: none;
    display: inline-block;
    background: #aff;
    border-radius: 0.3125rem;
/*    box-shadow: inset 0 -1px 2px rgba(0,0,0,.3), inset 0 1px 1px hsla(0,0%,100%,.2);
*/    color: #039;
    flex: auto;
    font-family: var(--font-brand);
    font-size: 1.125rem;
    font-weight: bold;
    margin: 0.3rem;
    padding: .75rem .3rem;
    text-align: center;
    /* https://smoothshadows.com/#djEsMiw1LDAuMDgsMjQsMzIsMCwjMDMwNzEyLCNmM2Y0ZjYsI2ZmZmZmZiwy */
    box-shadow: 0px 1px 1px rgba(3, 7, 18, 0.08), 0px 5px 4px rgba(3, 7, 18, 0.06), 0px 12px 9px rgba(3, 7, 18, 0.05), 0px 20px 15px rgba(3, 7, 18, 0.03), 0px 32px 24px rgba(3, 7, 18, 0.02);
}

.categories li a
{
    text-decoration: none;
}

@media (prefers-color-scheme: dark)
{
    body
    {
        fbackground: #000;
        fcolor: #fff;
        font-family: Iowan Old Style, Apple Garamond, Baskerville, Times New Roman, Droid Serif, Times, Source Serif Pro, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    }

/*    .categories li
    {
        background-color: #666;
        border-left: 9px solid #ddd;
    }*/
}



.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

h1
{
    font-family: 'Ubuntu', sans-serif;
    font-family: 'Sora', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
    font-size: 250%;
    font-weight: 800;
    letter-spacing: -0.05em;
    text-transform: uppercase;
}

/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand
{
    white-space: normal;
    text-align: center;
    word-break: break-all;
}



.btn-primary
{
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link
{
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.border-top
{
    border-top: 1px solid #e5e5e5;
}

.border-bottom
{
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow
{
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy
{
    font-size: 1rem;
    line-height: inherit;
}

body
{
    margin-bottom: 12rem;
}

.footer
{
    position: absolute;
    bottom: 0;
    height: 10rem;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;
}

main
{
    font-family: Charter, Georgia, Times, Serif;
    font-size: 1.1875rem;
    line-height: 1.6;
}

.container .title
{
    font-size: 25px;
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    margin-bottom: 10px;
    text-align: center;
    padding: 15px;
}

.container .image-container
{
    columns: 3 250px;
    gap: 15px;
}

    .container .image-container .img-wrapper
    {
        overflow: hidden; /* Prevents the image from spilling over when scaled */
        margin-bottom: 10px; /* Moved from the img element */
    }

    .container .image-container img
    {
        border-radius: 5px;
        width: 100%;
        transition: transform 0.3s ease;
    }

        .container .image-container img:hover
        {
            transform: scale(1.05);
        }

        .img-wrapper {
    position: relative;
}

.img-title {
    position: absolute;
    bottom: 0;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    font-size: 16px;
    text-align: center;
}
